# Commands

You can print a list of commands by running

```shell
factori --help
```

You will get

```shell
FACTORI(1)                      Factori Manual                      FACTORI(1)
NAME
       factori - Manage and interact with Tezos smart contracts in multiple
       programming languages

SYNOPSIS
       factori [COMMAND] …

COMMANDS
       deploy clean [--force] [--quiet] [--verbose] [OPTION]…
           cleanup leftover scenario of the `factori deploy` command

       deploy [OPTION]… [CONTRACT_NAME]
           Quickly deploy one of your imported contracts.

       empty project [OPTION]… [DIRECTORY]
           Create an empty Factori project. In most cases you don't need to do
           this, you can just start importing your contracts.

       help [--man-format=FMT] [OPTION]… [TOPIC]
           display help about factori and factori commands

       import kt1 [OPTION]… [DIRECTORY] [KT1]
           Import an on-chain contract using its KT1. You may specify from
           which network it should be pulled.

       import michelson [OPTION]… [DIRECTORY] [MICHELSON_FILE]
           Import a contract using its Michelson compiled form. It can be in
           either a Json or normal Michelson format.

       remove contract [OPTION]… [DIRECTORY]
           Remove an existing contract from the project. If the --purge option
           is activated, it will remove the file, otherwise it will only
           remove it logically from the build infrastructure.

       rename variables [--force] [--quiet] [--verbose] [OPTION]…
       [CONTRACT_NAME]
           Rename some or all anonymous types (type0,type1,etc...) possibly
           generated by the previous build of the interface. This will be
           effective for all programming language interfaces (OCaml,
           Typescript, future languages)

       sandbox start [OPTION]…
           Start a Flextesa sandbox. You will need docker installed as well as
           proper permissions (see for instance
           https://docs.docker.com/engine/install/linux-postinstall/)

       sandbox stop [--force] [--quiet] [--verbose] [OPTION]…
           Stop the Flextesa sandbox started with Factori.

COMMON OPTIONS
       --help[=FMT] (default=auto)
           Show this help in format FMT. The value FMT must be one of auto,
           pager, groff or plain. With auto, the format is pager or plain
           whenever the TERM env var is dumb or undefined.

       --version
           Show version information.

EXIT STATUS
       factori exits with the following status:

       0   on success.

       123 on indiscriminate errors reported on standard error.

       124 on command line parsing errors.

       125 on unexpected internal errors (bugs).
```
