# Factori: smarter smart contract development

Welcome to Factori, a tool designed around the needs of Tezos smart
contract developers based on our long experience in this domain. Our
goal is to automate, as much as possible, the generation of
boilerplate code so that you can focus on writing, testing and
deploying your smart contract.

Factori's core feature is the generation of a Typescript/OCaml SDK
from any Michelson smart contract, whether you wrote it yourself or
found it on the Tezos blockchain.

## Install

### Docker

You can install Factori with docker. If you want the latest version,
you can run:

```shell
docker pull functori/factori:latest
```

If you would like to use a previous version, e.g. `0.1.5`, you can
run:

```shell
docker pull functori/factori:0.1.5
```

To use factori with docker, we advise using the script
`https://gitlab.com/-/snippets/2345857/raw/main/factori.sh`. This
is the `next` branch version of factori, as soon as there is a docker
version of the `main` branch, we advise using that one instead.

### Opam

(optional) Create a new opam switch

```shell
make opam-switch
```

Install dependencies:
```shell
make build-deps
```

Build
```shell
make
```

Install factori (this will copy `factori.asm` to `~/.local/bin/factori`, you may want to customize it in the Makefile):
```shell
make install
```

## Quick start

As a first remark, note that when you will have created a project
directory and imported a contract, it will contain a specific README
outlining some of the things you can do with the SDK, in more detail.

### Typescript Sdk

By default, the SDK generated by Factori is the Typescript one.

Import a KT1 from the Tezos blockchain:
```shell
factori  import kt1 <dir>  KT1NtsnKQ1c3rYB12ZToP77XaJs8WDBvF221 --typescript --name <my_custom_name>
```

(optionally, you can set a different network than mainnet by adding
the option e.g. `--network hangzhounet` or `--network ithacanet` )

Import a Michelson contract (either in `.tz` or `.json` format):

```shell
factori import michelson <dir> --name my_contract /path/to/my/contract.{json,tz} --typescript
```

Then you want to install the necessary Typescript dependencies and compile your SDK:

```shell
make ts-deps
make ts
```

You are ready to use the Typescript SDK!

Remark: if you run into the error
```typescript
TypeError: Do not know how to serialize a BigInt
    at JSON.stringify (<anonymous>)
```

when using `JSON.stringify` in your code, the file `functolib.ts`
exports a variable `JSONbig` which has a `stringify` method that will
solve this error (thanks to the `json-bigint` library). You can hence
simply use `JSONbig.stringify`.

### OCaml Sdk

You can also generate an OCaml SDK for your contract. In this case,
you may want to install dependencies first by creating an empty
project:

Start a project in directory `<dir>` (create it first):
```shell
mkdir <dir>
factori empty project <dir>
cd <dir>
make _opam
make deps
```

Import a KT1 from the Tezos blockchain:
```shell
factori  import kt1 <dir>  KT1NtsnKQ1c3rYB12ZToP77XaJs8WDBvF221 --ocaml
```
(as above, you may add a `--network` option if you want to pull the
KT1 in another blockchain than the mainnet)

Import a Michelson contract (either in `.tz` or `.json` format):

```shell
factori import michelson <dir>  --name my_contract /path/to/my/contract.{json,tz} --ocaml
```

You can check out your current contracts in `<dir>/contracts.json`.

Now you should be able to run:
```shell
eval $(opam env)
make ocaml
```

### Advanced features

In the OCaml SDK, you can:

- generate identities to create addresses on the fly. This can be done with a seed if you need persistent identities.
- get the storage of a contract using the function `get_storage` and
  providing the storage_decode function of your contract interface as
  the last argument.
- make regular Tezos transfers.
- make a mass transfer from one source to several destinations.
- Get values from a `big_map`. Suppose the `big_map` has keys of
  type `key_type` and values of type `value_type`.
  You can get values of the `big_map` (with id `i`) using:
      ```ocaml
          Tzfunc.Node.get_bigmap_value
          ~base
          ~typ:key_type_micheline
          i
          (key_type_encode <your_key>)
      ```
	  The value `key_type_micheline` will have been automatically generated by factori if `key_type` is a standalone type in the interface, which it will be in most cases. When it is not, you can easily build the type using combinators. Let's say for example that `key_type` is `nat * (int list)`. Then you can simply define:
	  ```ocaml
	  let key_type_micheline = tuple2_micheline nat_micheline (list_micheline int_micheline)
	  ```
- Generate random values of any type. Generators exist for base types
  (e.g. `int_generator`, `address_generator`), combinators
  (e.g. `tuple2_generator`, `list_generator`), and all types defined
  in the interface (e.g. `storage_generator`). You can tweak these
  generators a little if you wish. For instance, let's say you want an
  address generator which only picks random examples from a predefined
  list. You have access to the AddressGenerator module with signature
  ```ocaml
  sig
  type t = address
  [...]
  val default : unit -> address
  val generator : unit -> address
  val set_generator : (unit -> address) -> unit
  val set_generator_from_list : address list -> unit
  val set_generator_from_property : ?max:int -> (address -> bool) -> unit
  end
  ```
  So you can run e.g.
  ```ocaml
  AddressGenerator.set_generator_from_list ["tz1id1nnbxUwK1dgJwUra5NEYixK37k6hRri";"tz1Tny451rJY5vqUs7JHoYpJHdMH5znNxuxw"]
  ```
  Let's say you want the int_generator to only spit out prime numbers. For a suitable definition of `is_prime`, you could go with
  ```ocaml
  IntGenerator.set_generator_from_property (fun p -> is_prime p)
  ```

### Python SDK

Similarly to the Typescript and OCaml SDKs, you can use `--python` to generate a Python interface.

### C# SDK

Similarly to the Typescript and OCaml SDKs, you can use `--csharp` to
generate a C# interface.

### Documentation

To generate the documentation locally:
- first install mdbook (you will need Rust's `cargo`): `cargo install
  mdbook`
- Then serve the documentation: `make documentation-serve`
